<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"/>
    <link rel="stylesheet" href="https://bungee-project.djr.com/resources/web/bungee.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css" />
    <title>Cagri Yildiz Portfolio</title>
  </head>
  <body class="text-gray-800 antialiased">
    <!-- Navigation Bar -->
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
      <div
        class="container px-4 mx-auto flex flex-wrap items-center justify-between"
      >
        <div
          class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start"
        >
          <button
            class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
            type="button"
            onclick="toggleNavbar('example-collapse-navbar')"
          >
            <i class="text-white fas fa-bars"></i>
          </button>
        </div>
        <div
          class="lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
          id="example-collapse-navbar"
        >
          <!-- Social Media Icons -->
          <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
            <li class="flex items-center">
              <a
                class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://www.linkedin.com/in/cagriyildiz/"
                ><i
                  class="lg:text-gray-300 text-gray-500 fab fa-linkedin text-lg leading-lg"
                ></i
                ><span class="lg:hidden inline-block ml-2">LinkedIn</span></a
              >
            </li>
            <li class="flex items-center">
              <a
                class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="https://github.com/cagriyildiz"
                ><i
                  class="lg:text-gray-300 text-gray-500 fab fa-github text-lg leading-lg"
                ></i
                ><span class="lg:hidden inline-block ml-2">GitHub</span></a
              >
            </li>
            <li class="flex items-center">
              <a
                class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                href="mailto:cagriyild@gmail.com"
                ><i
                  class="lg:text-gray-300 text-gray-500 fa fa-envelope text-lg leading-lg"
                ></i
                ><span class="lg:hidden inline-block ml-2">E-mail</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Area -->
    <main>
      <!-- Hero -->
      <div
        class="relative pt-16 pb-32 flex content-center items-center justify-center"
        style="min-height: 100vh"
      >
        <div
          class="absolute top-0 w-full h-full bg-center bg-cover"
          style="background-color: #1a202c;"
        ></div>
        <div class="container relative mx-auto">
          <div class="items-center flex flex-wrap">
            <div class="w-full px-4 ml-auto mr-auto text-center">
              <div>
                <figure class="bungee regular-0b5ba8 background-ffffff inline-55a5fe shade-0b5ba8-20 outline-ffffff sign-c1e6ff horizontal regular inline shade outline background" id="preview" data-max-font-size="30vh" style="font-size: 161px">
                  <div>
                    <div class="layer text regular" style="color: #009688;">
                      <span>Çağrı</span>
                    </div>
                    <div class="layer text inline" aria-hidden="true" role="presentation" style="color: #FFFDE7;">
                      <span>Çağrı</span>
                    </div>
                    <div class="layer text shade" aria-hidden="true" role="presentation" style="color: rgb(11, 91, 168); opacity: 0.2">
                      <span>Çağrı</span>
                    </div>
                    <div class="layer text outline" aria-hidden="true" role="presentation" style="color: rgb(255, 255, 255)">
                      <span>Çağrı</span>
                    </div>
                  </div>
                </figure>
                <figure class="bungee regular-0b5ba8 background-ffffff inline-55a5fe shade-0b5ba8-20 outline-ffffff sign-c1e6ff horizontal regular inline shade outline background" id="preview" data-max-font-size="30vh" style="font-size: 90px; top: -75px; left: -25px;">
                  <div>
                    <div class="layer text regular" style="color: #FFEB3B;">
                      <span>*</span>
                    </div>
                    <div class="layer text inline" aria-hidden="true" role="presentation" style="color: #009688;">
                      <span>*</span>
                    </div>
                    <div class="layer text shade" aria-hidden="true" role="presentation" style="color: rgb(11, 91, 168); opacity: 0.2">
                      <span>*</span>
                    </div>
                    <div class="layer text outline" aria-hidden="true" role="presentation" style="color: rgb(255, 255, 255)">
                      <span>*</span>
                    </div>
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="relative py-1" style="background-color: #D81B60">
      <div class="px-4">
        <div class="flex flex-wrap">
          <div class="w-full md:w-4/12 px-4">
            <div class="text-lg font-semibold py-1" style="color: #ffffff">
              * Yıldız
              </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function toggleNavbar(collapseID) {
      document.getElementById(collapseID).classList.toggle("hidden");
      document.getElementById(collapseID).classList.toggle("block");
    }
  </script>
</html>
